// Game state tracking
player_wins = 0;
computer_wins = 0;
loss_streak = 0;
round = 0;

// Main game loop
w{ true ->
    // Get player input
    print "Choose (Rock/Paper/Scissors/Lizard/Spock) or 'quit':\n";
    what? -> choice;
    
    // Exit condition
    i{ choice == "quit" ->
        print "Final score - You: ", player_wins, " Computer: ", computer_wins, "\n";
        break;
    };
    
    // Input validation
    valid = 0;
    i{ choice == "Rock" -> valid = 1; };
    i{ choice == "Paper" -> valid = 1; };
    i{ choice == "Scissors" -> valid = 1; };
    i{ choice == "Lizard" -> valid = 1; };
    i{ choice == "Spock" -> valid = 1; };
    i{ valid == 0 ->
        print "Invalid choice! Please try again.\n\n";
        continue;
    };
    
    // Computer choice logic
    computer_choice = "";
    i{ loss_streak >= 2 ->
        // Cheating mode - pick counter move
        i{ choice == "Rock" -> computer_choice = "Paper"; };
        i{ choice == "Paper" -> computer_choice = "Scissors"; };
        i{ choice == "Scissors" -> computer_choice = "Rock"; };
        i{ choice == "Lizard" -> computer_choice = "Rock"; };
        i{ choice == "Spock" -> computer_choice = "Lizard"; };
    e{ ->
        // Fair mode - simple rotation (pseudo-random)
        current_round = round / 5;
        i{ current_round == 0 -> computer_choice = "Rock"; };
        i{ current_round == 1 -> computer_choice = "Paper"; };
        i{ current_round == 2 -> computer_choice = "Scissors"; };
        i{ current_round == 3 -> computer_choice = "Lizard"; };
        i{ current_round == 4 -> computer_choice = "Spock"; };
        round = round + 1;
    };
    
    // Determine winner
    result = "";
    i{ choice == computer_choice ->
        result = "tie";
    e{ ->
        // Win conditions
        i{ (choice == "Rock" && (computer_choice == "Scissors" || computer_choice == "Lizard")) ||
           (choice == "Paper" && (computer_choice == "Rock" || computer_choice == "Spock")) ||
           (choice == "Scissors" && (computer_choice == "Paper" || computer_choice == "Lizard")) ||
           (choice == "Lizard" && (computer_choice == "Paper" || computer_choice == "Spock")) ||
           (choice == "Spock" && (computer_choice == "Rock" || computer_choice == "Scissors")) ->
            result = "player";
        e{ ->
          result = "computer";
        };
    };
    
    // Update game state
    i{ result == "player" ->
        player_wins = player_wins + 1;
        loss_streak = loss_streak + 1;
        print "You win! ";
    };
    i{ result == "computer" ->
        computer_wins = computer_wins + 1;
        loss_streak = 0;
        print "Computer wins! ";
    };
    i{ result == "tie" ->
        print "Tie! ";
    };
    
    // Display results
    print "You chose ", choice, ", Computer chose ", computer_choice, "\n";
    print "Score: You ", player_wins, " - Computer ", computer_wins, "\n";
}; 
