/* Arithmetic operations */
x = 0.5;
y = 2.5;
z = x + y;
print z;

print x + y + z;

w = y - x;
print w;

a = x * y;
print a;

b = y / x;
print b;

test = 0;
test = test + 1;
print test;

unary = -1;
print unary;

/* boolean operations */
is_true = true;
is_false = false;
print "The following 4 should be: true, false, true, false";
print is_true;
print is_false;
print 1 == 1;
print 1 == 0;

print "The following 3 should be: false, true, false";

print is_true && is_false;

or_result = is_true || is_false;
print or_result;

not_result = !is_true;
print not_result;

/* complex boolean operations */
print "The following 4 should be: true, true, true, true";
complex_bool = (x < y) && (z > y);
print complex_bool;

another_bool = (x == 0.5) || (y == 0);
print another_bool;

mixed_result = (z > 1) && is_true;
print mixed_result;

edge_case = (y / 0.5 == 5.0) && (! is_false);
print edge_case;

/* Strings */
print "Hello world!";
str_var = "This is my first string variable";
print str_var;
